<!DOCTYPE html>
<html>
  <head>
      <title>DOM projects</title>
      <style>

        body{
          font-family: Arial, Helvetica, sans-serif;
        }
        .subscribeButton {
          border: none;
          background-color: black;
          color: white;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right: 15px;
          padding-left: 15px;
          font-weight: bold;
          border-radius: 50px;
          cursor: pointer;
        }

        .is-subscribed {
          background-color: rgb(240, 240, 240);
          color: black;
        }

        .input-cost {
          font-size: 15px;
          padding: 10px;
        }

        .calculator {
          background-color: green;
          color: white;
          border: none;
          padding: 12px 15px;
          font-size: 15px;
          cursor: pointer;
        }
      </style>
  </head>
  <body>
      <p>YouTube Subscribe Button</p>
      
      <button onclick="
        changeButton();
      " class = "js-button subscribeButton">
        Subscribe
      </button>

      <p>Amazon Shipping Calculator</p>
      <input placeholder="Cost of order" class="js-input-cost input-cost" onkeydown="
          handleCostKeydowns(event);
      ">
      <button onclick="
        calculateTotal();
      " class="calculator">Calculate</button>
      <p class="js-total-cost"></p>
      
      <script>
        
        function changeButton() { 
          const conditionButton = document.querySelector('.js-button');
          
          if (conditionButton.innerText === 'Subscribe') {
            conditionButton.innerHTML = 'Subscribed'
            conditionButton.classList.add('is-subscribed');
            return;
          }

          else if (conditionButton.innerText === 'Subscribed') {
            conditionButton.innerHTML = 'Subscribe'
            conditionButton.classList.remove('is-subscribed');
            return;
          }
        }

        function handleCostKeydowns(event) {
          if (event.key === 'Enter') {
            calculateTotal();
          }
        }

        function calculateTotal () {
          const inputElement = document.querySelector('.js-input-cost');
          let cost = Number(inputElement.value);
          
          if (cost < 40) {
            cost += 10;
          }
          document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
        

        }
      </script>
  </body>
</html>
